<?php

/**
 * Implements hook_install().
 */
function ma_chinese_install() {
    ma_chinese_import_po();
    ma_chinese_create_default_pages();
    ma_chinese_default_menu_links();
}

function ma_chinese_import_po() {
    $path = drupal_get_path('module', 'ma_chinese');

    $fcontrib = new stdClass;
    $fcontrib->uri = $path . '/translations/contrib.zh-hans.po';
    _locale_import_read_po('db-store', $fcontrib, LOCALE_IMPORT_KEEP, 'zh-hans');

    $fcustom = new stdClass;
    $fcustom->uri = $path . '/translations/custom.zh-hans.po';
    _locale_import_read_po('db-store', $fcustom, LOCALE_IMPORT_KEEP, 'zh-hans');

    $ffields = new stdClass;
    $ffields->uri = $path . '/translations/fields.zh-hans.po';
    _locale_import_read_po('db-store', $ffields, LOCALE_IMPORT_KEEP, 'zh-hans', 'field');

    $fviews = new stdClass;
    $fviews->uri = $path . '/translations/views.zh-hans.po';
    _locale_import_read_po('db-store', $fviews, LOCALE_IMPORT_KEEP, 'zh-hans', 'views');

    $fpanels = new stdClass;
    $fpanels->uri = $path . '/translations/panels.zh-hans.po';
    _locale_import_read_po('db-store', $fpanels, LOCALE_IMPORT_KEEP, 'zh-hans', 'panels');
}

function ma_chinese_create_default_pages () {
  $node = new stdClass();
  $node->type = 'page';
  $node->uid = 1;
  $node->language = LANGUAGE_NONE;
  $node->title = '关于';
  $node->body[LANGUAGE_NONE][0] = array (
    'value' => file_get_contents(DRUPAL_ROOT . '/' . drupal_get_path('module', 'ma_chinese') . '/pages/about'),
    'format' => 'full_html',
  );
  $node->menu = array(
    'link_title' => '关于',
    'menu_name' => 'menu-browse-menu',
    'language' => 'en',
    'weight' => -55,
    'plid' => 0,
    'enabled' => 1,
  );
  node_save($node);
}

function ma_chinese_default_menu_links() {
  $item = array(
    'link_path' => 'collections',
    'link_title' => '浏览收藏集',
    'menu_name' => 'menu-browse-menu',
    'language' => 'zh-hans',
    'weight' => -50,
    'expanded' => 0,
  );
  menu_link_save($item);

  $item = array(
    'link_path' => 'digital-heritage',
    'link_title' => '浏览数字遗产',
    'menu_name' => 'menu-browse-menu',
    'language' => 'zh-hans',
    'weight' => -45,
    'expanded' => 0,
  );
  menu_link_save($item);

  $item = array(
    'link_path' => 'dictionary',
    'link_title' => '浏览词典',
    'menu_name' => 'menu-browse-menu',
    'language' => 'zh-hans',
    'weight' => -40,
    'expanded' => 0,
    'customized' => 1,
  );
  menu_link_save($item);
}
